:root {
  --colorNavyBlue: #2e2f42;
  --fonWebsite: #ffffff;
  --logoAndButtonText: #4d5ae5;
  --backgroundButton: #f4f4fd;
  --contactColor: #434455;
  --customersBorderColor: #8e8f99;
  --modalColor: #404bbf;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--fonWebsite);
  color: var(--contactColor);
}
ul {
  padding-left: 0;
}

.header-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  color: var(--logoAndButtonText);
  margin-right: 76px;
}

.logo-highlight {
  color: var(--colorNavyBlue);
}

.header-nav-list {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;

  padding: 24px 0;
  display: flex;
  flex-direction: column;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-list:hover,
.header-nav-list:focus {
  color: #404bbf;
}
.actual-page {
  color: #404bbf;
}
.header-nav-list.actual-page::after {
  content: "";
  position: absolute;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
}

.header-contacts {
  font-style: normal;
  color: var(--contaktColor);
}

.header-contacts-list {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contactColor);
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-list:hover,
.header-contacts-list:focus {
  color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
}
.order-button {
  font-family: "Roboto", sans-serif;
  background-color: var(--logoAndButtonText);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--fonWebsite);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-filters {
  font-family: "Roboto", sans-serif;
  background-color: var(--backgroundButton);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--logoAndButtonText);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-filters:hover,
.portfolio-filters:focus {
  background-color: #404bbf;
  color: var(--fonWebsite);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover,
.order-button:focus {
  background-color: #404bbf;
  color: var(--fonWebsite);
}

.solutions-section {
  margin: 96px 0 96px 0;
  /*padding: 120px 0;*/
}

/* Tablet screen */
@media screen and (min-width: 768px) {
  .solutions-section {
    /* padding: 120px 0;*/
    margin: auto 0;
  }
}

/* desctop screen */
@media only screen and (min-width: 1158px) {
  .solutions-section {
    padding: 120px 0;
  }
}

.title {
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  display: block;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--fonWebsite);
  margin: 0 auto;
  margin-bottom: 48px;
}
.feature-title {
  color: var(--navyblue, #2e2f42);
  text-align: center;

  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  /*  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--colorNavyBlue);
  margin-bottom: 8px;*/
}
/* Tablet screen */
@media screen and (min-width: 768px) {
  .feature-title {
    color: var(--navyblue, #2e2f42);

    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.72px;
    text-transform: capitalize;
  }
}

/* desctop screen */
@media only screen and (min-width: 1158px) {
  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--colorNavyBlue);
    margin-bottom: 8px;
  }
}

.feature-text {
  color: var(--slate, #434455);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /*  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contactColor);*/
}
/* Tablet screen */
@media screen and (min-width: 768px) {
  .feature-text {
    color: var(--slate, #434455);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* desctop screen */
@media only screen and (min-width: 1158px) {
  .feature-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--contactColor);
  }
}

.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--colorNavyBlue);
  margin-bottom: 72px;
}
.section-team {
  background-color: var(--backgroundButton);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-card {
  background-color: var(--fonWebsite);
  min-height: 380px;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-card-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--colorNavyBlue);
  margin-bottom: 8px;
}
.portfolio-card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contactColor);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--backgroundButton);
  max-width: 264px;
}
.footer {
  background-color: var(--colorNavyBlue);
  padding: 100px 0;
}
.logo-studio {
  color: var(--backgroundButton);
}
.footer-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  color: var(--logoAndButtonText);
  display: inline-block;
  margin-bottom: 16px;
}

Reset h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* base style */
.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;

  /* margin: 0 auto;
  width: 1158px;
  padding: 0 15px;*/
}
/* Tablet screen */
@media screen and (min-width: 768px) {
  .container {
    min-width: 768px;
  }
}
/* desctop screen */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}
.container-nav {
  display: flex;
  gap: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-content {
  height: 600px;
  margin: auto;

  padding: 188px 0;
  background-color: var(--colorNavyBlue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/index/people-office.jpg);

  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* base style */

.section-feature {
  margin: auto;
  padding-top: 72px;
  /* width: calc((100% - 72px) / 4);*/
}
/* Tablet screen */
@media screen and (min-width: 768px) {
  .section-feature {
    width: calc((100% - 24px) / 2);
  }
}

/* desctop screen */
@media only screen and (min-width: 1158px) {
  .section-feature {
    width: calc((100% - 72px) / 4);
  }
}
/* Tablet screen */
@media screen and (min-width: 768px) {
  .list-feature {
    display: flex;
    flex-wrap: wrap;
  }
}

/* desctop screen */
@media only screen and (min-width: 1158px) {
  .list-feature {
    /* max-width: 1158px;*/
    display: flex;
    gap: 24px;
  }
}
.list-feature {
  /* display: flex;
  gap: 24px;*/
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.what-section {
  padding-bottom: 120px;
}

.we-are-doing {
  display: flex;
  gap: 24px;
}
.our-works {
  width: calc((100% - 48px) / 3);
}

.team {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.index-card-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--colorNavyBlue);
  margin-bottom: 8px;
  text-align: center;
}
.index-card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contactColor);
  text-align: center;
  margin-bottom: 8px;
}
.card-content {
  gap: 8px;
  padding: 32px 0;
}

.filters-container {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  gap: 24px;
  height: 48px;
}
.project-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-link:hover .card-overlay,
.portfolio-link:focus .card-overlay {
  transform: translateY(0%);
}

.portfolio-cards {
  width: calc((100% - 48px) / 3);
}

.card-image {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  padding: 8px;
  background-color: #4d5ae5;
  color: #fff;
  font-family: sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
}

.card-overlay-text {
  color: var(--backgroundButton);
  font-size: 16px;
  font-family: Roboto;
  line-height: 24px;
  letter-spacing: 0.32px;

  padding: 40px 32px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-name {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.main-block {
  padding-top: 96px;
  padding-bottom: 120px;
}
.social-media {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-shrink: 0;

  align-items: center;
}
.social-media .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list {
  display: flex;

  gap: 24px;
}
.section-customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-customers {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: var(--customersBorderColor);
  border-radius: 4px;
  border: 1px solid var(--customersBorderColor);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover {
  border-color: #404bbf;
  color: #404bbf;
}

.customers-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.icon-solution {
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background: var(--cloud, #f4f4fd);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

/* desctop screen */
@media only screen and (max-width: 1158px) {
  .icon-solution {
    display: none;
  }
}

.icon {
  fill: currentColor;
}

.icon-our {
  fill: var(--backgroundButton);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-media {
  display: flex;
  gap: 16px;
  flex-shrink: 0;
  align-self: flex-end;
}
.footer-social-media .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media .link:hover,
.social-media .link:focus {
  background-color: #404bbf;
}

.footer-container {
  display: flex;

  align-items: baseline;
}

.footer-solutions-media {
  margin-left: 120px;
}

.footer-social-media-text {
  margin-bottom: 16px;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: #ffffff;
}
.footer-social-media .link:hover,
.footer-social-media .link:focus {
  background-color: #31d0aa;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.subscribe-footer {
  margin-left: 80px;
}

.accent-button {
  min-width: 165px;
  color: #fff;
  text-align: center;
  height: 40px;
  font-size: 16px;

  line-height: 24px;
  letter-spacing: 0.64px;

  padding: 8px 24px;
  border-radius: 4px;
  background: #4d5ae5;
}

.subscribe-form-input {
  width: 264px;
  height: 40px;
  color: #fff;
  padding-left: 8px;
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background: #2e2f42;

  font-size: 12px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  line-height: 1.5;
  letter-spacing: 0.48px;
  background-color: transparent;
}
.subscribe-form-input::placeholder {
  color: currentColor;
}

.footer-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.footer-button-icon {
  margin-left: 16px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2e2f4266;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;

  transform: translateX(-50%) translateY(-50%);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #e7e9fc;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.modal-icon {
  stroke: #2e2f42;
  color: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-caption {
  display: block;
  text-align: center;
  width: 360px;
  margin-bottom: 16px;

  color: var(--colorNavyBlue);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.modal-label-user {
  margin-bottom: 8px;
}
.modal-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customersBorderColor);
  display: block;
  margin-bottom: 4px;
}

.modal-user-contact {
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  fill: var(--colorNavyBlue);
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: #4d5ae5;
}
.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}
.modal-form-textarea {
  margin-bottom: 16px;
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  padding-top: 8px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

.modal-form-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);

  font-size: 12px;
  letter-spacing: 0.48px;
}
.modal-form-comment:focus {
  border-color: #4d5ae5;
}

.modal-form-agreement {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customersBorderColor);
}
.modal-form-user {
  margin-bottom: 24px;
}

.modal-form-custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-user
  input[type="checkbox"]:checked
  + .modal-form-agreement
  .modal-form-custom-checkbox {
  background-color: var(--modalColor);
  border: none;
  fill: var(--backgroundButton);
}

.modal-form-link {
  color: var(--logoAndButtonText);
  text-decoration: underline;
}
